kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

modId=farrow
modVersion=1.0.0
minecraftVersion=1.20.2
mappingsVersion=1.20.2+build.4
loaderVersion=0.14.24
group=net.wiredtomato
description=Arrow module for Kotlin
